# codigos-clase

daos-hello-angular/: README.md  angular.json  package-lock.json  package.json
daos-hello-angular/src/: index.html
daos-hello-angular/src/app/: app.html  app.spec.ts  app.ts
daos-hello-angular/src/app/greetings/components/developer-greeting/: developer-greeting.html  developer-greeting.ts
daos-hello-angular/src/app/greetings/components/developer-registration/: developer-registration.html  developer-registration.ts
daos-hello-angular/src/app/greetings/model/: developer.entity.ts
daos-hello-angular/src/app/greetings/pages/developer-home/: developer-home.css  developer-home.html  (+1 more)
demo-hello/: pom.xml
demo-hello/src/main/resources/: application.properties
ejemplo/: pom.xml
ejemplo/src/main/java/pe/edu/upc/example/: Main.java
ejemplo/src/main/java/pe/edu/upc/example/crm/domain/model/aggregates/: Customer.java
ejemplo/src/main/java/pe/edu/upc/example/sales/domain/model/Entities/: SalesOrderItem.java
ejemplo/src/main/java/pe/edu/upc/example/sales/domain/model/aggregates/: SalesOrder.java
ejemplo/src/main/java/pe/edu/upc/example/sales/domain/model/valueobjects/: ProductId.java
ejemplo/src/main/java/pe/edu/upc/example/shared/domain/model/valueobjects/: Address.java  CustomerId.java  Money.java
ejemplo/src/main/java/pe/edu/upc/platform/: Main.java
ejemplo/src/main/java/pe/edu/upc/platform/crm/domain/model/aggregate/: Customer.java
ejemplo/src/main/java/pe/edu/upc/platform/shared/domain/model/valueobjects/: Address.java  CustomerId.java
(+10 files in other folders)
